@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap');


:root{
    --tipo:'Roboto', sans-serif;
    --fondo: #EAEAEA;
    --color-primario: #F8007C;
    --color-texto:#262626;
    --color-blanco:#fff;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--fondo);
    font-family: var(--tipo);
}

.contenedor__card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.card{
    background-color: var(--color-blanco);
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 20px 10px;
    border-radius: 10px;
}

.foto-perfil img{
    width: 120px;
    border-radius: 60px;
}

.datos{

}

.nombre h2{
    color: var(--color-primario);
    text-transform: uppercase;
    font-size: 18px;
}

.numero{
    display: flex; 
    gap: 5px;
    margin: 10px 0 5px;
}

.numero h3{
    color: var(--color-texto);
    font-size: 15px;
    font-weight: 300;
}

.correo{
    display: flex;
    gap: 5px;
}

.correo h3{
    color: var(--color-texto);
    font-size: 15px;
    font-weight: 300;
}

.datos a{
    background-color: var(--color-primario);
    display: block;
    width: 50%;
    margin-top: 20px;
    padding: 10px 20px;
    text-align: center;
    color: var(--color-blanco);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 50px;
}

.datos a:hover{
    background-color: var(--color-texto);
    transition: all .4s ease;
}

/* Dispositivos (tel√©fonos, 599px y menos) */
@media only screen and (max-width: 600px) {

    .contenedor__card{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (min-width: 600px) {
    .contenedor__card{
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
}


@media only screen and (min-width: 768px) {
    .contenedor__card{
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }

    /*
    .quinta{
        grid-column: 1/3;
        grid-template-columns: repeat(3 , 1fr);
        width: 300px;
        display: block;
        margin: 0 auto;
    }
    */
}

@media only screen and (min-width: 992px) {
    .contenedor__card{
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
    }

    
}


@media only screen and (min-width: 1200px) {
    .contenedor__card{
        grid-template-columns: repeat(5, 1fr);
        padding: 10px;
        gap: 10px;
    }

    .card{
        display: grid;
        padding: 20px 10px;
        justify-content: center;
        text-align: center;
    }
}